DOCUMENT_ROOT=/home/jonathancruz/Documents/projects/

MYSQL_ROOT_PASSWORD=tiger
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_DATA=/home/jonathancruz/Documents/mysql/data
MYSQL_LOGS=/home/jonathancruz/Documents/mysql/logs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DATA=/home/jonathancruz/Documents/postgres/data
POSTGRES_LOGS=/home/jonathancruz/Documents/postgres/logs
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=demo
WORDPRESS_DB_PASSWORD=demo
WORDPRESS_DB_NAME=demo
WORDPRESS_FOLDER=wordpress
