DOCUMENT_ROOT=/home/$(whoami)/Documents/projects

MYSQL_ROOT_PASSWORD=tiger
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_DATA=/home/$(whoami)/Documents/mysql/data
MYSQL_LOGS=/home/$(whoami)/Documents/mysql/logs
