DOCUMENT_ROOT=/home/jonathancruz/Documents/projects

MYSQL_ROOT_PASSWORD=tiger
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_DATA=/home/jonathancruz/Documents/mysql/data
MYSQL_LOGS=/home/jonathancruz/Documents/mysql/logs

POSTGRES_DATA=/home/jonathancruz/Documents/postgres/data
