USER=jonathancruz
DOCUMENT_ROOT=/home/jonathancruz/Documents/projects/

MYSQL_ROOT_PASSWORD=tiger
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_DATA=/home/jonathancruz/Documents/database/mysql/data
MYSQL_LOGS=/home/jonathancruz/Documents/database/mysql/logs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DATA=/home/jonathancruz/Documents/database/postgres/data
POSTGRES_LOGS=/home/jonathancruz/Documents/database/postgres/logs
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=demo
WORDPRESS_DB_PASSWORD=demo
WORDPRESS_DB_NAME=demo
WORDPRESS_FOLDER=wordpress

JOOMLA_DB_HOST=mysql
JOOMLA_DB_USER=demo
JOOMLA_DB_PASSWORD=demo
JOOMLA_DB_NAME=demo
JOOMLA_FOLDER=joomla

DRUPAL_FOLDER=drupal

FIREBIRD_DATA=/home/jonathancruz/Documents/database/firebird/data

MONGO_DATA=/home/jonathancruz/Documents/database/mongo/data
MONGO_INITDB_ROOT_USERNAME=demo
MONGO_INITDB_ROOT_PASSWORD=demo
MONGO_INITDB_DATABASE=demo

REDIS_DATA=/home/jonathancruz/Documents/database/redis/data
